NEXT_PUBLIC_FIREBASE_APP_ID=1:1079318576323:web:a8aaa6035c4fb81ae9b676
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BFYWZsgy1CyH7afnZqpOCiQCAT6irDNWA2ILeQwPiirSjCjH1TA-fZx6IlIdhN4QEqf0vlun-IVg-dm28oxm1DE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWOYZ0-qysKLRDYDzZ8Oekit-3KUyDSsg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=push-notification-8e535.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=push-notification-8e535
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=push-notification-8e535.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1079318576323
